/*
题目：古典问题（兔子生崽）：
有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，
假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可） 
*/
#include <stdio.h>

void run() {
	int f1=1,f2=1,i;
	for(i=1; i<=40; i++) {
		if(i>=3) {
			//下个月是上两个月之和（从第三个月开始） 
			int k=f1+f2;
			f1=f2;
			f2=k;
		}
		printf("第%d月有%d个\n",i,f2);
	}

}

void run1(){
	int dp[40]={1,1},i;
	for(i=0;i<40;i++){
		if(i>=2){
			dp[i]=dp[i-1]+dp[i-2];
		}
		printf("第%d月有%d个\n",i+1,dp[i]);
	}
}

int main() {
	// 传统做法 
	run();
	// 动态规划做法
//	run1(); 

	return 0;
}
