/*
猴子吃桃问题：
猴子第一天摘下若干个桃子，当即吃了一半，又多吃了一个。
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，只剩下一个桃子了。
求第一天共摘了多少。
*/
#include <stdio.h>
int main() {
	int day = 10, x1 = 0, x2 = 1;

	while(day) {
		printf("第%d天还有%d个\n",day,x2); 
		x1=(x2+1)*2;  // 第一天的桃子数是第2天桃子数加1后的2倍
		x2=x1;
		day--;
	}

	return 0;
}
