/*
取一个整数 a 从右端开始的 4～7 位
程序分析：
(1)先使 a 右移 4 位。
(2)设置一个低 4 位全为 1，其余全为 0 的数，可用~(~0<<4)
(3)将上面二者进行 & 运算。
*/

#include <stdio.h>

void run(){
	// 做法二 创建一个4-7位为1 其余位为0的数 与a做与运算 然后整体右移四位 
	int a=0b1110010011,b=0,d,i;
	for(i=4;i<=7;i++){
		b+=1<<i;
	} 
	//此时b为 0000 1111 0000（240） 
	//a&b = 0011 1001 0011 & 0000 1111 0000 =0000 1001 0000
	//>>4 = 0000 1001(9) 
	d=(a&b)>>4;
	printf("a=%d\nd=%d\n",a,d);
}

int main() {
	//0b开头转为二进制储存 0x十六进制 0八进制 不加默认十进制 
	int a=0b1110010011,b,c,d;//0011 1001 0011(915)
	b=a>>4;		//b=0011 1001(a整体右移四位 低位舍去) 
	// 优先级为~((~0)<<4)
	//  ~0=1111 1111(全1) ~0<<4为1111 0000(低四位为0) 
	c=~(~0<<4);	//c=0000 1111(取反后 低四位为1 其余位为0) 
	d=b&c;	//0011 1001 & 0000 1111 = 0000 1001(9)
	printf("a=%d\nd=%d\n",a,d);
//	run();
	return 0;
}
