/*
海滩上有一堆桃子，五只猴子来分。
第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
第二只猴子把剩下的桃子又平均分成五份，又多了 一个，它同样把多的一个扔入海中，拿走了一份
第三、第四、第五只猴子都是这样做的， 问海滩上原来最少有多少个桃子？

注意：最后一只猴子不一定剩1个哦
*/

#include <stdio.h>

int main() {
	int x; // 桃子总数
	int i = 0; // 循环轮数
	int j = 1; // 暂存每轮尝试的起始e的倍数
	while (1) {
		x = 4 * j; // 拟定起始e的值
		for (i = 0; i < 5; i++) { // 一共五只猴子，五轮循环
			if (x % 4 != 0) { // 最后一只猴子待分配的桃子数一定能被4整除
				break; // 若在5轮中某一轮不能被4整除，则要重新更换起始e的值
			}
			x = (x/4)*5+1; // 向上递归累加
		}
		if(i>=5)break;
		j++; // 通过递增j来更换4的倍数，从而重新更换起始e的值
	}
	printf("%d\n", x);
	return 0;
}

