/*
题目：求0—7所能组成的奇数个数。

程序分析：
a1-a8可以取 0-7 这个八个数字，首位数字不为 0。
从该数为一位数到该数为8位数开始统计奇数的个数：
1.当只有一位数时也就是该数的最后一位，奇数个数为4
2.当该数为两位数时，奇数个数为4*7=28
3.当该数为三位数时，奇数个数为：4*8*7=224
...
8.当该数为八位数时，奇数个数为：4*8*8*8*8*8*8*7(依次为最后一位到第一位)
*/
#include <stdio.h>
int main() {
	long sum = 4, s = 4;//sum的初始值为4表示，只有一位数字组成的奇数个数为4个
	int j;
	for (j = 2; j <= 8; j++) {
		printf("%d位数为奇数的个数%ld\n", j-1, s);
		if (j <= 2)
			s *= 7;
		else
			s *= 8;
		sum += s;
	}
	printf("%d位数为奇数的个数%ld\n", j-1, s);
	printf("奇数的总个数为：%ld\n", sum);

	return 0;
}
