/*
某个公司采用公用电话传递数据，数据是四位的整数，在传递过程中是加密的，
加密规则如下： 每位数字都加上5,然后用和除以10的余数代替该数字，
再将第一位和第四位交换，第二位和第三位交换。
*/

#include <stdio.h>

void swap(int *a,int *b) {
	int t = *a;
	*a = *b;
	*b = t;
}

int main() {

	int i,n,p[4];
	scanf("%d",&n);
	// 将这四位数放到数组里面
	for(i=3; n!=0; i--) {
		// 得到这一位上的数 +5 然后对10取余
		p[i] = (n%10+5)%10;
		n/=10;
	}
	
	// 交换14位和23位
	swap(&p[0],&p[3]);
	swap(&p[1],&p[2]);

	//打印
	for(i=0; i<4; i++) {
		printf("%d",p[i]);
	}

	return 0;
}
