/*
从键盘输入一些字符，逐个把它们送到磁盘文件97.txt上去，直到输入一个#为止。

fopen是一个用于打开文件的函数。
这个函数需要两个参数：第一个是文件名（通常是一个字符串），
第二个是模式（也是一个字符串），用于指定文件应该如何被打开。
第二个参数可选 ：
"r": 读取模式。打开文件进行读取。如果文件不存在，会返回错误。
"w": 写入模式。如果文件存在，则清空文件内容；如果文件不存在，则创建新文件。
"a": 追加模式。如果文件存在，则在文件末尾追加内容；如果文件不存在，则创建新文件用于写入。
"r+": 读写模式。打开文件进行读取和写入。文件必须存在，否则会返回错误。
"w+": 读写模式。如果文件存在，则清空文件内容；如果文件不存在，则创建新文件。允许读写操作。
"a+": 读写模式。如果文件存在，则在文件末尾追加内容；如果文件不存在，则创建新文件用于写入。允许读写操作，但写入操作总是在文件末尾进行。
"x": 创建并写入模式。如果文件存在，则打开失败；如果文件不存在，则创建新文件用于写入。这是POSIX标准中的一个模式，不是所有系统都支持。
"x+": 创建并读写模式。如果文件存在，则打开失败；如果文件不存在，则创建新文件用于读写。这同样是POSIX标准中的一个模式，不是所有系统都支持。
注意，除了基本的读写模式之外，你还可以在这些模式后面添加一些额外的修饰符，例如：
"b": 二进制模式（binary mode）。在Windows平台上，这会影响文件的打开方式，使其以二进制方式处理，而不是文本方式。在其他系统上，这个修饰符可能没有效果。
例如，"rb" 表示以二进制模式打开文件进行读取，"wb" 表示以二进制模式打开文件进行写入。 

fputc函数放一个字符串到文件内
fclose(file);函数关闭文件流  
*/

#include <stdio.h>
#include <stdlib.h>

int main() {
	FILE*fp = NULL;
	char ch;
	if ((fp = fopen("97.txt", "w")) == NULL) {
		printf("ERROR!\n");
		exit(0);
	}
	printf("输入字符，以#结束：\n");
	getchar();
	while ((ch = getchar()) != '#') {
		fputc(ch, fp);
	}
	fclose(fp);

	return 0;
}
